

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1415438462:AAGsDkBw49of-rj8jGdW49-IL_K1HaX7RIo"
GDRIVE_FOLDER_ID = "0ADQDsK82sYYTUk9PVA"
OWNER_ID =1370372668
DOWNLOAD_DIR = "/bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API =2451378 
TELEGRAM_HASH = "90e08dbcdc8df276b83f57f80152eb9a"
USE_SERVICE_ACCOUNTS = ""
